@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    background: linear-gradient(-45deg, #85DBD9, #369694, #FDE9FF, #7A72BD);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
strong {
    font-weight: bolder
}
a {
    color: black;
    text-decoration: none;
    border: 1px bold #7A72BD;
    font-size: large;
    margin: 15px;
  }
.flex {
    display: grid;
    align-items:center;
    justify-content: center;
    height: 200px;
    width: 200px;
    position: absolute;
    top:20%;
    left: 50%;
    transform: translate(-50% , -50%)
}
.flex > * {
    padding: 15px
}
img {
    max-width: 100%;
    max-height: 100%;
}
form {
    display: flex;
    padding: 15px;
    flex-direction: column
}
form > input {
    font-family: 'Work Sans', sans-serif;
    margin: 15px;
    color: black;
    text-align: center;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    border-color: #ffffff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid #FFF7E7;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    font-weight: 400;
}
::placeholder { 
    color: black;
    opacity: 1; 
  }
#button {
    display: inline-block;
    color: black;
    font-weight: 400;
    line-height: 1.5;
    border-color: #ffffff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid #FFF7E7;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}
.signin {
    display: grid;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr;
}
.signin > * {
    max-height: 100%;
    
}

.flexy {
    display: grid;
    align-items:center;
    justify-content: center;
    max-height: 200px;
    max-width: 200px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50% , -50%)
}
.flexy > * {
    padding: 15px
}